<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ restaurante['name'] if restaurante else 'Restaurantes' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo suave */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            color: #007bff;
            font-weight: bold;
        }
        #map {
            height: 300px;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if restaurante %}
            <h1>{{ restaurante['name'] }}</h1>
            <table class="table">
                <tr>
                    <th>Cozinha:</th>
                    <td>{{ restaurante['cuisine'] }}</td>
                </tr>
                <tr>
                    <th>Bairro:</th>
                    <td>{{ restaurante['borough'] }}</td>
                </tr>
            </table>

            <div id="map"></div>

            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
            <script>
                const lat = {{ restaurante['address']['coord'][1] }};
                const long = {{ restaurante['address']['coord'][0] }};
                const map = L.map('map').setView([lat, long], 15);

                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);

                L.marker([lat, long]).addTo(map).bindPopup('<b>{{ restaurante["name"] }}</b>').openPopup();
            </script>

            <div class="btn-container">
                <a href="{{ url_for('editar_restaurante', restaurante_id=restaurante['restaurant_id']) }}" class="btn btn-secondary">Editar</a>
                
                <a href="{{ url_for('index') }}" class="btn btn-danger">Sair</a>
            </div>
        {% else %}
            <h1>Não foi possível recuperar os dados do restaurante</h1>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
